<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.taskplanner.view.noteview.NoteController">
    <center>
        <AnchorPane prefHeight="411.0" prefWidth="24.0">
         <VBox fx:id="pureNote" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="411.0" prefWidth="286.0">
            <children>
               <HBox prefHeight="94.0" prefWidth="576.0">
                  <children>
                     <TextField fx:id="noteTitle" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="287.0" promptText="Note title" stylesheets="@styles.css">
                        <padding>
                           <Insets left="20.0" right="20.0" />
                        </padding>
                        <font>
                           <Font name="DejaVu Serif Condensed Italic" size="13.0" />
                        </font>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </TextField>
                  </children>
               </HBox>
               <HBox fx:id="noteMainContent" prefHeight="303.0" prefWidth="286.0">
                  <children>
                        <TextArea id="noteContent" fx:id="noteContent" prefHeight="305.0" prefWidth="287.0" promptText="Here goes note content" stylesheets="@styles.css">
                        <font>
                           <Font name="DejaVu Serif Condensed Italic" size="13.0" />
                        </font>
                     </TextArea>
                  </children>
               </HBox>
                <HBox fx:id="saveCloseButtons" prefHeight="48.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#saveNote" prefHeight="32.0" prefWidth="92.0" text="Save">
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </Button>
                        <Button fx:id="close" mnemonicParsing="false" onAction="#closeNote" prefHeight="32.0" prefWidth="92.0" text="Close">
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </Button>
                    </children>
                </HBox>
            </children>
         </VBox>
        </AnchorPane>
    </center>
   <right>
       <VBox fx:id="tasks" alignment="TOP_RIGHT" prefHeight="379.0" prefWidth="156.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
           <Label alignment="CENTER" prefHeight="100.0" prefWidth="156.0" text="TASKS" />
           <ListView fx:id="taskList" />
           <HBox prefHeight="37.0" prefWidth="156.0">
               <TextField fx:id="taskName" prefHeight="34.0" prefWidth="146.0" promptText="Next task" />
               <Button fx:id="addTask" onAction="#addTask" mnemonicParsing="false" prefHeight="33.0" prefWidth="66.0" text="Add" />
           </HBox>
       </VBox>
   </right>
</BorderPane>
