<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.taskplanner.view.noteview.NoteController">
    <top>
        <MenuBar>
            <Menu text="File">
                <Menu fx:id="openAnother" mnemonicParsing="false" onAction="#listOtherNotes" text="Open another note">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                </Menu>
                <MenuItem fx:id="saveMenu" onAction="#saveNote" text="Save" />
                <MenuItem fx:id="closeSave" mnemonicParsing="false" onAction="#saveAndClose" text="Save and close" />
                <MenuItem fx:id="closeNoSave" mnemonicParsing="false" onAction="#closeWithoutSaving" text="Close without saving" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane>
         <VBox fx:id="pureNote" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="411.0" prefWidth="610.0">
            <children>
               <HBox prefHeight="163.0" prefWidth="373.0">
                  <children>
                     <TextField fx:id="noteTitle" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="595.0" promptText="Note title" stylesheets="@styles.css">
                        <padding>
                           <Insets left="20.0" right="20.0" />
                        </padding>
                        <font>
                           <Font name="DejaVu Serif Condensed Italic" size="13.0" />
                        </font>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </TextField>
                     <Button fx:id="taskButton" mnemonicParsing="false" onAction="#openTaskPage" prefHeight="26.0" prefWidth="105.0" text="Tasks" />
                  </children>
               </HBox>
               <HBox fx:id="textAndTasks" prefHeight="520.0" prefWidth="610.0">
                  <children>
                        <TextArea id="noteContent" fx:id="noteContent" prefHeight="384.0" prefWidth="611.0" promptText="Here goes note content" stylesheets="@styles.css">
                        <font>
                           <Font name="DejaVu Serif Condensed Italic" size="13.0" />
                        </font>
                     </TextArea>
                  </children>
               </HBox>
            </children>
         </VBox>
        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
            <HBox fx:id="bottomOptions" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                <Label fx:id="statusMessage" prefHeight="18.0" prefWidth="215.0" text="Waiting for Changes..." />
             <Button fx:id="save" mnemonicParsing="false" onAction="#saveNote" prefHeight="26.0" prefWidth="84.0" text="Save">
                   <padding>
                     <Insets left="20.0" right="20.0" />
                 </padding>
             </Button>
             <Button fx:id="saveAndClose" mnemonicParsing="false" onAction="#saveAndClose" prefHeight="26.0" prefWidth="134.0" text="Save and close">
                <padding>
                   <Insets left="20.0" right="20.0" />
                </padding>
             </Button>
            <VBox fx:id="midBox" prefHeight="40.0" prefWidth="214.0" />
            <VBox fx:id="rightBox" prefHeight="40.0" prefWidth="168.0">
               <children>
                  <ComboBox fx:id="changeNote" editable="true" prefWidth="124.0" />
               </children>
            </VBox>
            </HBox>
        </HBox>
    </bottom>
   <right>
      <SplitPane fx:id="taskPane" dividerPositions="0.06845965770171149" minWidth="0.0" orientation="VERTICAL" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane prefHeight="31.0" prefWidth="158.0">
               <children>
                  <Label fx:id="tasksDescriptions" layoutX="9.0" layoutY="4.0" prefHeight="25.0" prefWidth="158.0" text="  There is work to do:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.9151193633952255" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <ListView fx:id="taskList" onDragDetected="#setOnDetected" onDragDropped="#setOnDropped" onDragOver="#setOnOver" prefHeight="242.0" prefWidth="158.0" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="158.0">
                     <children>
                        <TextField fx:id="taskName" layoutY="2.0" prefHeight="26.0" prefWidth="106.0" promptText="Next task" />
                        <Button fx:id="addButton" layoutX="105.0" layoutY="2.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="Add" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </right>
</BorderPane>
